apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

apply plugin: "jacoco"

group = 'uk.co.skyem.projects'
version = 0.1
mainClassName = 'uk.co.skyem.projects.emuZ80.Main'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}

repositories {
    mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.11"
	testCompile 'org.assertj:assertj-core:2.0.0'
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.apache.commons:commons-lang3:3.4'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

