plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'application'

	id 'jacoco'
}

group = 'uk.co.skyem.projects'
version = "${versionNum}"
if (System.env.BUILD_NUMBER != null) version = "$version#$System.env.BUILD_NUMBER"
mainClassName = 'uk.co.skyem.projects.emuZ80.Main'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}

repositories {
    mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

dependencies {
	testCompile "junit:junit:4.11"
	testCompile 'org.assertj:assertj-core:2.0.0'
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.apache.commons:commons-lang3:3.4'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

